# rv_i synopsis

lui Load Upper Immediate
auipc Add Upper Immediate to PC
jal Jump and Link
jalr Jump and Link Register
beq Branch if Equal
bne Branch if Not Equal
blt Branch if Less Than (Signed)
bge Branch if Greater than or Equal (Signed)
bltu Branch if Less Than (Unsigned)
bgeu Branch if Greater than or Equal (Unsigned)
lb Load Byte
lh Load Halfword
lw Load Word
lbu Load Byte (Unsigned)
lhu Load Halfword (Unsigned)
sb Store Byte
sh Store Halfword
sw Store Word
addi Add Immediate
slti Set if Less Than Immediate (Signed)
sltiu Set if Less Than Immediate (Unsigned)
xori Exclusive OR Immediate
ori OR Immediate
andi AND Immediate
add Add
sub Subtract
sll Shift Left Logical
slt Set if Less Than (Signed)
sltu Set if Less Than (Unsigned)
xor Exclusive OR
srl Shift Right Logical
sra Shift Right Arithmetic
or OR
and AND
fence Fence

#specialized fences
$pseudo_op rv_i::fence fence.tso 31..28=8 27..24=3 23..20=3 rs1 14..12=0 rd 6..2=0x03 1..0=3
$pseudo_op rv_i::fence pause     31..28=0 27..24=1 23..20=0 19..15=0      14..12=0 11..7=0      6..2=0x03 1..0=3
ecall    31..20=0x000 19..7=0 6..2=0x1C 1..0=3
ebreak   31..20=0x001 19..7=0 6..2=0x1C 1..0=3

#Old names for ecall/ebreak
$pseudo_op rv_i::ecall scall     11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1C 1..0=3
$pseudo_op rv_i::ebreak sbreak    11..7=0 19..15=0 31..20=0x001 14..12=0 6..2=0x1C 1..0=3

